<!doctype html>
<html lang="en">
<head>
<title>WebGL 3D Graphics Programming, Linux TCP/IP http web server, HTML5 CSS3 JavaScript DOM/BOM</title>
<meta charset="utf-8">
<meta name="author" content="Ned - Nadeem Elahi nadeem@webscripts.biz">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overscroll-behavior: none; }

div#plusNminusOne {  
	height: 100%; width: 100%; 
	position: relative; 
}

#cnv { 
	width: 100%; height: 100%; 
	display: block; margin: auto;
}

#cwrap, #cui { 
	height: 100%; width: 100%;
	position: absolute; 
	top: 0; left: 0;
}
#cwrap { z-index: 15; }
#cui { z-index: 20; }

#tl, #tr, #bl, #br, #topCenter, #center { 
	position: absolute; 
} 
#tl { top: 0; left: 0; }
#tr { top: 0; right: 0; }
#bl { bottom: 0; left: 0; }
#br { bottom: 0; right: 0; }
#center { 
	z-index: 10;
	top:50%;left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}
#topCenter {
	z-index: 10;
	top:0%;left:50%;
	transform:translate(-50%,0%);
	-ms-transform:translate(-50%,0%);

}



#center {
	padding: 17px;
	background: #fff;
	background: rgba(255,255,255,0.5);
	font-family: 'Brush Script MT', cursive; 
	color: #000;
	text-align: center;

}
#center > h1 { 
	font-size: 25px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
#center > p { 
	font-weight: bold;
	font-size: 12px;
}


#center > input {
	margin-top: 8px;
}

a {
	font-family: 'Courier New', monospace;
	display: inline-block;
	text-decoration: none;
	font-size: 11px;
	padding: 9px;
	color: #222;
	background: #fff;
	background: rgba(255,255,255,0.8);
	font-weight: bold;

}

#topCenter { 
	text-align: center; 
}
#topCenter > a {
	color: #f00;
}
#bl > a , #br > a {
	color: #030;
}

button {
	color: blue;
	padding: 5px;

}

@media only screen and (max-width: 600px){
	
	#center { padding: 5px; }

	#center > h1 { 
		font-size: 15px; 
		padding-bottom: 2px;
		margin-bottom: 2px;
	}
	#center > p { 
		font-size: 12px;
	}
	a {
		padding: 1px;
		font-size: 10px;
		display: block
	}
	#br { text-align: right; }
}

#sidebarBtn {
	font-family: 'Courier New', monospace;
	border: none;
	font-size: 11px;
	padding: 9px;
	color: #339;
	background: #fff;
	background: rgba(255,255,255,0.8);
	font-weight: bold;

}
#sidebar { 
	position: fixed; 
	z-index: 30; top: 0; left: 0; 
	transition: 0.5s;
	height: 100%; width: 0; 
	overflow-x: hidden;
	background: gray;
}
#sidebar > a {
	background: none;
	width: 100%;
	color: #339;
}
#sidebar > a#activeApp {
	color: #335;
}
#sidebar > h3 {
	padding-left: 5px;
	padding-bottom: 8px;
}
#sidebar > h3:first-child {
	padding-top: 10px;
}
#sidebar > hr {
	margin-top: 15px;
	margin-bottom: 15px;
}

#center { display : none; }

</style>
</head>
<body>
	
<div id="plusNminusOne">


	<div id="sidebar">

		<h3> Apps - WebGL 3D </h3>

		<a href="../cubes-dimmer-light/index.html">cubes dimmer light</a>
		<a href="../single-cube/index.html" >single Cube</a>
		<a id="activeApp" href="#">cylinder</a>

		<hr>

		<h3> Libraries </h3>

		<a href="./webgl">WebGL 3D</a>
		<a href="./gcc">Linux TCP/IP http </a>
		<a href="./js">HTML5 CSS3 JavaScript</a>
		
		<hr>

		<h3> Socials </h3>
		<a href="https://github.com/nadeemelahi">github.com/nadeemelahi</a>

		<a href="https://www.youtube.com/@nadeemelahi593">youtube.com/@nadeemelahi593 </a>

		<hr>

		<h3> Contact</h3>
		<a href="mailto:nadeem@webscripts.biz">nadeem@webscripts.biz</a>
		<a href="tel:905-481-1294">905-481-1294</a>

	</div>



	<div id="cwrap">
		<canvas id="cnv" width="400" height="400"></canvas>
	</div>

	<div id="cui">
		<!--<div id="tl">top left</div>
		<div id="tr">top right</div>
		<div id="bl">bottom left</div>
		<div id="br">bottom right</div>
		-->

		<div id="tl">
			<button id="sidebarBtn">MENU</button>
		</div>

		<div id="topCenter">

			<a href="./webgl">WebGL 3D</a>
			<a href="./gcc">Linux TCP/IP http </a>
			<a href="./js">HTML5 CSS3 JavaScript</a>

		</div>


		<div id="center">
			<h1>for(i=0; i&lt;1M; i++)<br>
			cuda()</h1>
			<input id="rangeInput" type="range" min="1" max="99.9" value="50" class="slider" id="myRange">

		</div>

		<div id="bl">
			<a href="https://github.com/nadeemelahi">github.com/nadeemelahi</a>
			<a href="https://www.youtube.com/@nadeemelahi593">youtube.com/@nadeemelahi593 </a>
		</div>

		<div id="br">
			<a href="mailto:nadeem@webscripts.biz">nadeem@webscripts.biz</a>
			<a href="tel:905-481-1294">905-481-1294</a>

		</div>
	</div>
</div>




<script id="vs_verts_colours_tsr_p" type="x-shader/x-fragment">
attribute vec3 vert; 
attribute vec3 colour;
varying vec3 vcolour;
uniform float xAngle;
uniform float yAngle;
uniform float zAngle;
uniform float xScale;
uniform float yScale;
uniform float zScale;
uniform float xLoc;
uniform float yLoc;
uniform float zLoc;
uniform float psvFactor;
void main(void){
	float zAngleRadians = radians(zAngle);
	float cz = cos(zAngleRadians); 
	float sz = sin(zAngleRadians); 

	mat4 rotateZ = mat4( cz  ,  sz , 0.0 , 0.0 ,
			    -sz  ,  cz , 0.0 , 0.0 ,
			     0.0 , 0.0 , 1.0 , 0.0 ,
			     0.0 , 0.0 , 0.0 , 1.0     );

	float yAngleRadians = radians(yAngle);
	float cy = cos(yAngleRadians); 
	float sy = sin(yAngleRadians); 
	mat4 rotateY = mat4( cy  , 0.0 ,-sy  , 0.0 ,
			     0.0 , 1.0 , 0.0 , 0.0 ,
			     sy  , 0.0 , cy  , 0.0 ,
			     0.0 , 0.0 , 0.0 , 1.0     );

	float xAngleRadians = radians(xAngle);
	float cx = cos(xAngleRadians); 
	float sx = sin(xAngleRadians); 
	mat4 rotateX = mat4( 1.0 , 0.0 , 0.0 , 0.0 ,
			     0.0 , cx  , sx  , 0.0 ,
			     0.0 ,-sx  , cx  , 0.0 ,
			     0.0 , 0.0 , 0.0 , 1.0     );

	mat4 rotate = rotateX * rotateY * rotateZ;

	mat4 scale = mat4( xScale , 0.0    , 0.0    , 0.0 ,
			    0.0   , yScale , 0.0    , 0.0 ,
			    0.0   , 0.0    , zScale , 0.0 ,
			    0.0   , 0.0    , 0.0    , 1.0 	);

	mat4 translation = mat4(  1.0  , 0.0  , 0.0  , 0.0 ,
			  	  0.0  , 1.0  , 0.0  , 0.0 ,
			  	  0.0  , 0.0  , 1.0  , 0.0 ,
			  	  xLoc , yLoc , zLoc , 1.0     );

	mat4 tsr = translation * scale * rotate;
	vec4 tsrVert =  tsr * vec4(vert, 1.0);

	float zDivide = 1.0 + tsrVert.z * psvFactor;
	vec4 ptsrVert = vec4( tsrVert.xy / zDivide, tsrVert.zw);

	gl_Position =  ptsrVert;
	vcolour = colour;
}
</script><script id="fs_vcolours" type="x-shader/x-fragment">
precision mediump float;
varying vec3 vcolour;
void main(void){
	gl_FragColor = vec4(vcolour , 1.0);
}
</script>




<script src="./lib/a00print3D.js"></script>
<script src="./lib/b01canvasWebGL.js"></script>
<script src="./lib/b02data.js"></script>


<script src="./lib/d01genVertsByIndices.js"></script>
<script src="./lib/d02genThriceColoursArray.js"></script>
<script src="./lib/d03genTriStripIndices.js"></script>
<script src="./lib/d04genTriFanIndices.js"></script>
<script src="./lib/d05gen3Darray.js"></script>
<script src="./lib/d06genIndices2DfaceTo3D.js"></script>

<script src="./lib/e01convert2Dto3D.js"></script>


<script src="./lib/g01backgroundViewport.js"></script>	
<script src="./lib/g02imageTexture.js"></script>	
<script src="./lib/g04dataEntry.js"></script>	
<script src="./lib/g05userInputEvents.js"></script>
<script src="./lib/g10drawFrame.js"></script>	


</body>
</html>
